h1:introducción.-marco-legal-y-buenas-prácticas-de-elaboración. Introducción. Marco legal y buenas prácticas de elaboración.
h2:definición-de-terapia-hormonal-de-reemplazo-personalizada-thr-p. Definición de Terapia Hormonal de Reemplazo Personalizada (THR-P).
h3:origen-síntesis-y-estructura-molecular-de-las-hormonas-de-reemplazo. Origen, Síntesis y Estructura Molecular de las Hormonas de reemplazo.
h3:reconocimiento-fisiológico-y-rutas-metabólicas. Reconocimiento Fisiológico y Rutas Metabólicas.
h3:seguridad-y-respuesta-tisular. Seguridad y Respuesta Tisular.
h2:el-rigor-normativo-del-rd-1752001-de-la-prescripción-a-la-trazabilidad. El Rigor Normativo del RD 175/2001: De la Prescripción a la Trazabilidad.
h3:requisitos-legales-de-la-prescripción-art.-3-y-4. Requisitos Legales de la Prescripción (Art. 3 y 4).
h3:trazabilidad-y-documentación-obligatoria-bpe---título-ii. Trazabilidad y Documentación Obligatoria (BPE - Título II).
h2:control-de-calidad-analítico-valoración-y-seguridad-ich-q3dq3c. Control de Calidad Analítico: Valoración y Seguridad (ICH Q3D/Q3C).

