h1:intro Marco legal y buenas prácticas
h2:definición-de-terapia-hormonal-de-reemplazo-personalizada-thr-p. Definición de terapia hormonal de reemplazo personalizada (THR-P).
h3:origen-síntesis-y-estructura-molecular-de-las-hormonas-de-reemplazo. Origen, síntesis y estructura molecular de las hormonas de reemplazo.
h3:reconocimiento-fisiológico-y-rutas-metabólicas. Reconocimiento fisiológico y rutas metabólicas.
h3:seguridad-y-respuesta-tisular. Seguridad y respuesta tisular.
h2:el-rigor-normativo-del-rd-1752001-de-la-prescripción-a-la-trazabilidad. El rigor normativo del RD 175/2001: De la prescripción a la trazabilidad.
h3:requisitos-legales-de-la-prescripción-art.-3-y-4. Requisitos legales de la prescripción (Art. 3 y 4).
h3:trazabilidad-y-documentación-obligatoria-bpe---título-ii. Trazabilidad y documentación obligatoria (BPE - Título II).
h2:control-de-calidad-analítico-valoración-y-seguridad-ich-q3dq3c. Control de calidad analítico: Valoración y seguridad (ICH Q3D/Q3C).

