h1:terapia-hormonal-en-la-mujer-i Terapia hormonal en la mujer I:
h2:manejo-de-la-transición-menopáusica-estrógenos-progesterona-y-vías-de-administración. Manejo de la transición menopáusica: Estrógenos, Progesterona y vías de administración.
h3:perimenopausia-la-transición-crítica. Perimenopausia: La transición crítica.
h3:menopausia. Menopausia.
h3:objetivos-de-la-thr-p-terapia-hormonal-de-reemplazo-personalizada Objetivos de la THR-P ( Terapia hormonal de reemplazo personalizada):
h2:estrógenos-de-reemplazo-el-rol-del-estradiol-e2-y-estriol-e3. Estrógenos de reemplazo: El rol del Estradiol (E2) y Estriol (E3).
h3:estradiol-e2-el-pilar-de-la-terapia-sistémica Estradiol (E2): El pilar de la terapia sistémica
h3:estriol-e3.-el-estrógeno-protector-de-acción-local Estriol (E3). El Estrógeno protector de acción local
h3:estrona-e1 Estrona (E1):
h2:progesterona-p4.la-hormona-de-la-homeostasis-y-protección-tisular. Progesterona (P4).La hormona de la homeostasis y protección tisular.

