h1:terapia-hormonal-en-la-mujer-i Terapia Hormonal en la Mujer I:
h2:manejo-de-la-transición-menopáusica-estrógenos-progesterona-y-vías-de-administración. Manejo de la Transición Menopáusica: Estrógenos, Progesterona y vías de administración.
h3:perimenopausia-la-transición-crítica. Perimenopausia: La Transición Crítica.
h3:menopausia. Menopausia.
h3:objetivos-de-la-thr-p-terapia-hormonal-de-reemplazo-personalizada Objetivos de la THR-P ( Terapia Hormonal de reemplazo personalizada):
h2:estrógenos-de-reemplazo-el-rol-del-estradiol-e2-y-estriol-e3. Estrógenos de reemplazo: El rol del Estradiol (E2) y Estriol (E3).
h3:estradiol-e2-el-pilar-de-la-terapia-sistémica Estradiol (E2): El Pilar de la Terapia Sistémica
h3:estriol-e3.-el-estrógeno-protector-de-acción-local Estriol (E3). El Estrógeno Protector de Acción Local
h3:estrona-e1 Estrona (E1):
h3:progesterona-p4.la-hormona-de-la-homeostasis-y-protección-tisular. Progesterona (P4).La Hormona de la Homeostasis y Protección Tisular.

